upstream webby {
    server unix:/home/webby/webby/server.socket;
    keepalive 8;
}

server {
    listen 80;
    server_name warsow.net webby.smx.lt;
    root /home/webby/webby/public;
    client_max_body_size 20M;

    error_page 502 /502.html;

    location / {
        try_files $uri @webby;
        access_log off;
        expires 1h;
    }

    location @webby {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://webby;
        proxy_redirect off;
    }
}
