<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Warsow</title>

<!-- stylesheets:start -->
<style type="stylesheet/scss">
// Vars
$orange: #f17823;
$purple: #541c7a;

body, html {
  margin: 0;
  background: #111;
}

.header {
  display: flex;
  align-items: center;
  height: 72px;
  background: #222;

  .item {
    // flex: 1;
    margin-left: 20px;
  }

  .logo {
    height: 72px - 2 * 16px;
    margin: 16px 0;

    // A little bit of offset
    position: relative;
    top: 1px;
  }
}

.content-container {
  max-width: 1200px;
  margin: 0 15px;
}

.button-slanted {
  // TODO: Refactor into a reusable component
  display: inline-block;
  padding: 7px 20px;
  transform: skewX(-20deg);
  background: $orange;
  color: #fff;
  font-weight: bold;
  font-family: sans-serif;
  transition: background-color 125ms;
  cursor: pointer;

  .button-slanted-content {
    transform: skewX(20deg);
  }

  &:hover {
    background: lighten($orange, 10%);
  }

  &.button-slanted-purple {
    background: $purple;

    &:hover {
      background: lighten($purple, 10%);
    }
  }
}
</style>
<!-- stylesheets:end -->

</head>
<body>

<!-- body:start -->
<div class="header">
  <div class="item">
    <img class="logo" src="images/warsow.png">
  </div>
  <div class="item">
    <div class="button-slanted">
      <div class="button-slanted-content">
        Home
      </div>
    </div>
  </div>
  <div class="item">
    <div class="button-slanted button-slanted-purple">
      <div class="button-slanted-content">
        Download
      </div>
    </div>
  </div>
  <div class="item">
    <span style="color: white">More random text</span>
  </div>
</div>

<div class="content-container">

</div>
<!-- body:end -->

<!-- scripts:start -->
<script src="https://unpkg.com/sass.js@^0.10.6/dist/sass.sync.js"></script>
<script>
  // Compile Sass
  const stylePromises = Array.prototype.slice
    .call(document.getElementsByTagName('style'))
    .map((el) => {
      return new Promise((resolve, reject) => {
        Sass.compile(el.innerHTML, (result) => {
          if (result.status === 0) {
            resolve(result);
          } else {
            console.error(result.formatted);
          }
        });
      });
    });
  // Put all compiled styles to DOM
  Promise
    .all(stylePromises)
    .then((styles) => {
      const output = styles.map((x) => x.text).join('\n');
      const el = document.createElement('style');
      el.type = 'text/css';
      if (el.styleSheet) {
        el.styleSheet.cssText = output;
      }
      else {
        el.appendChild(document.createTextNode(output));
      }
      document.getElementsByTagName('head')[0].appendChild(el);
    });
</script>
<!-- scripts:end -->

</body>
</html>
